#
# Common, these terms are used
# extensively on several pages
#
Welcome=Welcome to the School project
Powered=Powered by Vige Community
Project=School management
Subproject=Select the presences in the day
Name=Name
Surname=Surname
Room=Room
Present=Present
School=School