#
# Common, these terms are used
# extensively on several pages
#
Welcome=Welcome to the School project
Powered=Powered by
Project=School management
Subproject=Select the presences for the day
Calendar_day=Choosing the date of the calendar
Name=Name
Surname=Surname
FiscalCode=Fiscal Code
Income=Income
MonthQuote=Month Quote
Room=Room
Rooms=Rooms
Present=Present
School=School
Schools=Schools
Yes=Yes
No=No
All=All
Search_all=Search all fields
Enter_keyword=Enter keyword
No_records_found=No records found.
Refresh=Refresh