#
# Common, these terms are used
# extensively on several pages
#
Welcome=School management
Project=Project
Powered=powered by
Subproject=Select the presences for the day
Subreport=Select the report for the month
Subreportyear=or for the year
Calendar_day=Choosing the date of the calendar
Name=Name
Surname=Surname
FiscalCode=Fiscal Code
Income=Income
MonthQuote=Month Quote
Room=Room
Rooms=Rooms
Present=Present
Presences=Presences
Quote=Quote
School=School
Schools=Schools
Yes=Yes
No=No
All=All
Search_all=Search all fields
Enter_keyword=Enter keyword
No_records_found=No records found.
Refresh=Refresh
Logout=Logout
Report=Report
Insert=Insert
Detail=Detail
UserDetail=User Detail