#
# Common, these terms are used
# extensively on several pages
#
Welcome=Welcome to the School project
Powered=Powered by
Project=School management
Subproject=Select the presences
Of_day=for the day
Name=Name
Surname=Surname
Room=Room
Rooms=Rooms
Present=Present
School=School
Schools=Schools
Yes=Yes
No=No
All=All
Search_all=Search all fields
Enter_keyword=Enter keyword
No_records_found=No records found.