<!--
/******************************************************************************
 * Vige, Home of Professional Open Source Copyright 2010, Vige, and           *
 * individual contributors by the @authors tag. See the copyright.txt in the  *
 * distribution for a full listing of individual contributors.                *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may    *
 * not use this file except in compliance with the License. You may obtain    *
 * a copy of the License at http://www.apache.org/licenses/LICENSE-2.0        *
 * Unless required by applicable law or agreed to in writing, software        *
 * distributed under the License is distributed on an "AS IS" BASIS,          *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 * See the License for the specific language governing permissions and        *
 * limitations under the License.                                             *
 ******************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige</groupId>
		<artifactId>school</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>school-keycloak</artifactId>
	<packaging>pom</packaging>
	<name>School Keycloak</name>
	<description>School Keycloak Configuration</description>

	<modules>
		<module>school-keycloak-theme</module>
		<module>school-keycloak-rooms</module>
	</modules>

	<profiles>

		<profile>
			<id>runtime-keycloak</id>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>

				<!-- Docker settings -->
				<docker.keepRunning>true</docker.keepRunning>
				<docker.keycloak.user>admin</docker.keycloak.user>
				<docker.keycloak.password>admin</docker.keycloak.password>
				<docker.keycloak.port.internal>8080</docker.keycloak.port.internal>
				<docker.keycloak.port.external>8180</docker.keycloak.port.external>
				<docker.keycloak.time.test>1200000</docker.keycloak.time.test>
				<docker.keycloak.db.vendor>H2</docker.keycloak.db.vendor>

				<!-- Docker Arguments -->
				<docker.keycloak.run.cmd.arg.1>-b</docker.keycloak.run.cmd.arg.1>
				<docker.keycloak.run.cmd.arg.2>0.0.0.0</docker.keycloak.run.cmd.arg.2>
				<docker.keycloak.run.cmd.arg.3>-Dkeycloak.migration.action=import</docker.keycloak.run.cmd.arg.3>
				<docker.keycloak.run.cmd.arg.4>-Dkeycloak.migration.provider=dir</docker.keycloak.run.cmd.arg.4>
				<docker.keycloak.run.cmd.arg.5>-Dkeycloak.migration.dir=/opt/jboss/keycloak/realm-config</docker.keycloak.run.cmd.arg.5>
				<docker.keycloak.run.cmd.arg.6>-Dkeycloak.migration.strategy=OVERWRITE_EXISTING</docker.keycloak.run.cmd.arg.6>

				<!-- Docker Volumes Building -->

				<!-- Realm -->
				<docker.keycloak.volume.internal.realm-config>/school-keycloak/src/main/realm-config</docker.keycloak.volume.internal.realm-config>
				<docker.keycloak.volume.external.realm-config>/opt/jboss/keycloak/realm-config</docker.keycloak.volume.external.realm-config>

				<!-- Keycloak Theme -->
				<docker.keycloak.volume.internal.theme>/school-keycloak/school-keycloak-theme/target/school-keycloak-theme.jar</docker.keycloak.volume.internal.theme>
				<docker.keycloak.volume.external.theme>/opt/jboss/keycloak/standalone/deployments/school-keycloak-theme.jar</docker.keycloak.volume.external.theme>

				<!-- Keycloak Module Rooms -->
				<docker.keycloak.volume.internal.rooms>/school-keycloak/school-keycloak-rooms/src/main/module/it/vige/school/rooms/main/module.xml</docker.keycloak.volume.internal.rooms>
				<docker.keycloak.volume.external.rooms>/opt/jboss/keycloak/modules/it/vige/school/rooms/main/module.xml</docker.keycloak.volume.external.rooms>

				<!-- Keycloak Provider Rooms -->
				<docker.keycloak.volume.provider.internal.rooms>/school-keycloak/school-keycloak-rooms/src/main/module/standalone.xml</docker.keycloak.volume.provider.internal.rooms>
				<docker.keycloak.volume.provider.external.rooms>/opt/jboss/keycloak/standalone/configuration/standalone.xml</docker.keycloak.volume.provider.external.rooms>

				<!-- Keycloak Jar Rooms -->
				<docker.keycloak.volume.jar.internal.rooms>/school-keycloak/school-keycloak-rooms/target/school-keycloak-rooms.jar</docker.keycloak.volume.jar.internal.rooms>
				<docker.keycloak.volume.jar.external.rooms>/opt/jboss/keycloak/modules/it/vige/school/rooms/main/school-keycloak-rooms.jar</docker.keycloak.volume.jar.external.rooms>

				<!-- Docker - Binding volumes -->
				<docker.keycloak.bind.volume.realm-config>${project.parent.basedir}${docker.keycloak.volume.internal.realm-config}:${docker.keycloak.volume.external.realm-config}</docker.keycloak.bind.volume.realm-config>
				<docker.keycloak.bind.volume.theme>${project.parent.basedir}${docker.keycloak.volume.internal.theme}:${docker.keycloak.volume.external.theme}</docker.keycloak.bind.volume.theme>
				<docker.keycloak.bind.volume.rooms>${project.parent.basedir}${docker.keycloak.volume.internal.rooms}:${docker.keycloak.volume.external.rooms}</docker.keycloak.bind.volume.rooms>
				<docker.keycloak.bind.volume.provider.rooms>${project.parent.basedir}${docker.keycloak.volume.provider.internal.rooms}:${docker.keycloak.volume.provider.external.rooms}</docker.keycloak.bind.volume.provider.rooms>
				<docker.keycloak.bind.volume.jar.rooms>${project.parent.basedir}${docker.keycloak.volume.jar.internal.rooms}:${docker.keycloak.volume.jar.external.rooms}</docker.keycloak.bind.volume.jar.rooms>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${maven.docker.plugin.version}</version>
						<configuration>
							<extensions>true</extensions>
							<skip>false</skip>
							<images>
								<image>
									<name>jboss/keycloak:${keycloak.version}</name>
									<run>
										<ports>
											<port>${docker.keycloak.port.external}:${docker.keycloak.port.internal}</port>
										</ports>
										<env>
											<KEYCLOAK_USER>${docker.keycloak.user}</KEYCLOAK_USER>
											<KEYCLOAK_PASSWORD>${docker.keycloak.password}</KEYCLOAK_PASSWORD>
											<DB_VENDOR>${docker.keycloak.db.vendor}</DB_VENDOR>
										</env>
										<wait>
											<http>
												<url>http://${docker.host.address}:${docker.keycloak.port.external}</url>
											</http>
											<time>${docker.keycloak.time.test}</time>
										</wait>
										<cmd>
											<arg>${docker.keycloak.run.cmd.arg.1}</arg>
											<arg>${docker.keycloak.run.cmd.arg.2}</arg>
											<arg>${docker.keycloak.run.cmd.arg.3}</arg>
											<arg>${docker.keycloak.run.cmd.arg.4}</arg>
											<arg>${docker.keycloak.run.cmd.arg.5}</arg>
											<arg>${docker.keycloak.run.cmd.arg.6}</arg>
										</cmd>
										<volumes>
											<bind>
												<volume>${docker.keycloak.bind.volume.realm-config}</volume>
												<volume>${docker.keycloak.bind.volume.theme}</volume>
												<volume>${docker.keycloak.bind.volume.rooms}</volume>
												<volume>${docker.keycloak.bind.volume.provider.rooms}</volume>
												<volume>${docker.keycloak.bind.volume.jar.rooms}</volume>
											</bind>
										</volumes>
									</run>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<inherited>false</inherited>
								<id>start</id>
								<phase>install</phase>
								<goals>
									<goal>build</goal>
									<goal>start</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>docker-keycloak</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${maven.docker.plugin.version}</version>
						<configuration>
							<images>
								<image>
									<name>vige/keycloak</name>
									<alias>dockerfile</alias>
									<run>
										<ports>
											<port>8180:8180</port>
										</ports>
									</run>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<inherited>false</inherited>
								<id>start</id>
								<phase>install</phase>
								<goals>
									<goal>build</goal>
									<goal>start</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
