<!--
/******************************************************************************
 * Vige, Home of Professional Open Source Copyright 2010, Vige, and           *
 * individual contributors by the @authors tag. See the copyright.txt in the  *
 * distribution for a full listing of individual contributors.                *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may    *
 * not use this file except in compliance with the License. You may obtain    *
 * a copy of the License at http://www.apache.org/licenses/LICENSE-2.0        *
 * Unless required by applicable law or agreed to in writing, software        *
 * distributed under the License is distributed on an "AS IS" BASIS,          *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 * See the License for the specific language governing permissions and        *
 * limitations under the License.                                             *
 ******************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige</groupId>
		<artifactId>school</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>school-keycloak</artifactId>
	<packaging>pom</packaging>
	<name>School Keycloak</name>
	<description>School Keycloak Configuration</description>

	<modules>
		<module>school-keycloak-theme</module>
		<module>school-keycloak-rooms</module>
	</modules>

	<profiles>

		<profile>
			<id>runtime-keycloak</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-wildfly-adapter</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${wildfly.version}</version>
											<type>zip</type>
											<outputDirectory>target/keycloak-run/</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.keycloak</groupId>
											<artifactId>keycloak-server-overlay</artifactId>
											<version>${keycloak.version}</version>
											<type>zip</type>
											<outputDirectory>target/keycloak-run/wildfly-${wildfly.version}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.plugin.version}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/keycloak-run/wildfly-${wildfly.version}/standalone/configuration</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/users</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>deploy-theme</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/keycloak-run/wildfly-${wildfly.version}/standalone/deployments</outputDirectory>
									<resources>
										<resource>
											<directory>school-keycloak-theme/target</directory>
											<include>school-keycloak-theme.jar</include>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>deploy-rooms</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/keycloak-run/wildfly-${wildfly.version}/modules/it/vige/school/rooms/main</outputDirectory>
									<resources>
										<resource>
											<directory>school-keycloak-rooms/target</directory>
											<include>school-keycloak-rooms.jar</include>
										</resource>
										<resource>
											<directory>school-keycloak-rooms/src/main/config/it/vige/school/rooms/main</directory>
											<include>module.xml</include>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly.maven.plugin.version}</version>
						<configuration>
							<java-opts>${JAVA_OPTS}
							</java-opts>
							<server-args>
								<server-arg>-b=0.0.0.0</server-arg>
								<server-arg>-Djboss.socket.binding.port-offset=100</server-arg>
								<server-arg>-Dkeycloak.migration.action=import</server-arg>
								<server-arg>-Dkeycloak.migration.provider=dir</server-arg>
								<server-arg>-Dkeycloak.migration.dir=src/main/realm-config</server-arg>
								<server-arg>-Dkeycloak.migration.strategy=OVERWRITE_EXISTING</server-arg>
							</server-args>
							<offline>true</offline>
							<scripts>
								<script>${project.build.directory}/keycloak-run/wildfly-${wildfly.version}/bin/keycloak-install.cli</script>
								<script>school-keycloak-rooms/src/main/config/add-provider.cli</script>
							</scripts>
							<startup-timeout>120</startup-timeout>
							<timeout>120</timeout>
						</configuration>
						<executions>
							<execution>
								<id>run-wildfly</id>
								<phase>install</phase>
								<goals>
									<goal>execute-commands</goal>
									<goal>start</goal>
								</goals>
								<configuration>
									<jbossHome>${project.build.directory}/keycloak-run/wildfly-${wildfly.version}</jbossHome>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>docker-keycloak</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${maven.docker.plugin.version}</version>
						<configuration>
							<images>
								<image>
									<name>vige/keycloak</name>
									<alias>dockerfile</alias>
									<run>
										<ports>
											<port>8180:8180</port>
										</ports>
									</run>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<inherited>false</inherited>
								<id>start</id>
								<phase>install</phase>
								<goals>
									<goal>build</goal>
									<goal>start</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
