<!--
/******************************************************************************
 * Vige, Home of Professional Open Source Copyright 2010, Vige, and           *
 * individual contributors by the @authors tag. See the copyright.txt in the  *
 * distribution for a full listing of individual contributors.                *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may    *
 * not use this file except in compliance with the License. You may obtain    *
 * a copy of the License at http://www.apache.org/licenses/LICENSE-2.0        *
 * Unless required by applicable law or agreed to in writing, software        *
 * distributed under the License is distributed on an "AS IS" BASIS,          *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 * See the License for the specific language governing permissions and        *
 * limitations under the License.                                             *
 ******************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige</groupId>
		<artifactId>school</artifactId>
		<version>1.2.X-SNAPSHOT</version>
	</parent>

	<artifactId>school-jsf</artifactId>
	<packaging>war</packaging>
	<name>School JSF</name>
	<description>School JSF Application</description>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>school</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>production</id>
		</profile>

		<profile>
			<id>runtime-jsf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly.maven.plugin.version}</version>
						<configuration>
							<jvm-args>${JAVA_OPTS}
							</jvm-args>
						</configuration>
						<executions>
							<execution>
								<id>run-wildfly</id>
								<phase>install</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<version>${wildfly.version}</version>
									<addUser>admin:admin</addUser>
								</configuration>
							</execution>
							<execution>
								<id>stop-wildfly</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>shutdown</goal>
								</goals>
								<configuration>
									<username>admin</username>
									<password>admin</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy-jsf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>start_environment</id>
								<phase>install</phase>
								<goals>
									<goal>execute-commands</goal>
								</goals>
								<configuration>
									<scripts>
										<script>../scripts/start_environment.cli</script>
									</scripts>
								</configuration>
							</execution>
							<execution>
								<id>deploy-application</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>clean_environment</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<afterDeployment>
										<scripts>
											<script>../scripts/clean_environment.cli</script>
										</scripts>
									</afterDeployment>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>it.vige</groupId>
			<artifactId>school-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
	</dependencies>
</project>