<!--
/******************************************************************************
 * Vige, Home of Professional Open Source Copyright 2010, Vige, and           *
 * individual contributors by the @authors tag. See the copyright.txt in the  *
 * distribution for a full listing of individual contributors.                *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may    *
 * not use this file except in compliance with the License. You may obtain    *
 * a copy of the License at http://www.apache.org/licenses/LICENSE-2.0        *
 * Unless required by applicable law or agreed to in writing, software        *
 * distributed under the License is distributed on an "AS IS" BASIS,          *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 * See the License for the specific language governing permissions and        *
 * limitations under the License.                                             *
 ******************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige</groupId>
		<artifactId>school-app</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>school-app-rest</artifactId>
	<packaging>war</packaging>
	<name>School Application REST</name>
	<description>School Application REST</description>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>school-rest</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.replacer.value>localhost</maven.replacer.value>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<maven.replacer.value>${keycloak.url}</maven.replacer.value>
			</properties>
		</profile>

		<profile>
			<id>rest-app-test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
					<version>${junit.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-json-binding-provider</artifactId>
					<version>${resteasy.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>prepare-school-rest</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-wildfly-adapter</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${wildfly.version}</version>
											<type>zip</type>
											<outputDirectory>${project.build.directory}/school-run/</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.keycloak</groupId>
											<artifactId>keycloak-wildfly-adapter-dist</artifactId>
											<version>${keycloak.version}</version>
											<type>zip</type>
											<outputDirectory>${project.build.directory}/school-run/wildfly-${wildfly.version}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<outputDirectory>${project.build.directory}/school-run/wildfly-${wildfly.version}/standalone/deployments/${project.build.finalName}.war</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>start_environment</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>execute-commands</goal>
								</goals>
								<configuration>
									<offline>true</offline>
									<jboss-home>${project.build.directory}/school-run/wildfly-${wildfly.version}</jboss-home>
									<scripts>
										<script>${project.build.directory}/school-run/wildfly-${wildfly.version}/bin/adapter-elytron-install-offline.cli</script>
									</scripts>
									<commands>
										<command>embed-server --server-config=${server.config:standalone.xml}
										</command>
										<command>/subsystem=datasources/data-source="java:jdbc/school_mdefault":add(jndi-name=java:/jdbc/school_mdefault,driver-name=h2,connection-url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1",user-name=sa,min-pool-size=5, max-pool-size=20,enabled=true)
										</command>
									</commands>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.plugin.version}</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>copy-deployments</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/school-run/wildfly-${wildfly.version}/standalone/deployments</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/deployments</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-resources</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/school-run/wildfly-${wildfly.version}/keycloak</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/webapp/WEB-INF</directory>
											<include>keycloak.json</include>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>runtime-school-rest</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.plugin.version}</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>copy-keycloak</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/school-run/wildfly-${wildfly.version}/standalone/deployments/${project.build.finalName}.war/WEB-INF</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/school-run/wildfly-${wildfly.version}/keycloak</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>${maven.replacer.plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<file>${project.build.directory}/school-run/wildfly-${wildfly.version}/standalone/deployments/${project.build.finalName}.war/WEB-INF/keycloak.json</file>
							<replacements>
								<replacement>
									<token>MAVEN_REPLACER_AUTH_SERVER_URL</token>
									<value>${maven.replacer.value}</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly.maven.plugin.version}</version>
						<configuration>
							<java-opts>${JAVA_OPTS}
							</java-opts>
						</configuration>
						<executions>
							<execution>
								<id>run-wildfly</id>
								<phase>install</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<server-args>
										<server-arg>-b=0.0.0.0</server-arg>
									</server-args>
									<jbossHome>${project.build.directory}/school-run/wildfly-${wildfly.version}</jbossHome>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>it.vige</groupId>
			<artifactId>school-app-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-authz-client</artifactId>
			<version>${keycloak.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-adapter-core</artifactId>
			<version>${keycloak.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>