root=gtn
donlorenzomilani=gtn
donlorenzomilani-0A=gtn
donlorenzomilani-0B=gtn
donlorenzomilani-0C=gtn
donlorenzomilani-1A=gtn
donlorenzomilani-2A=gtn
donlorenzomilani-3A=gtn
donlorenzomilani-4A=gtn
donlorenzomilani-5A=gtn
donlorenzomilani-1B=gtn
donlorenzomilani-2B=gtn
donlorenzomilani-3B=gtn
donlorenzomilani-4B=gtn
donlorenzomilani-5B=gtn
edoardodefilippo=gtn
edoardodefilippo-0B=gtn
edoardodefilippo-0C=gtn
edoardodefilippo-0D=gtn
edoardodefilippo-1A=gtn
edoardodefilippo-2A=gtn
edoardodefilippo-3A=gtn
edoardodefilippo-4A=gtn
edoardodefilippo-5A=gtn
edoardodefilippo-1C=gtn
edoardodefilippo-2C=gtn
edoardodefilippo-3C=gtn
edoardodefilippo-4C=gtn
edoardodefilippo-5C=gtn
edoardodefilippo-2F=gtn
edoardodefilippo-3F=gtn
edoardodefilippo-4F=gtn
edoardodefilippo-5F=gtn
edoardodefilippo-5G=gtn
garibaldi=gtn
garibaldi-0A=gtn
garibaldi-0B=gtn
garibaldi-0C=gtn
garibaldi-1A=gtn
garibaldi-2A=gtn
garibaldi-3A=gtn
garibaldi-4A=gtn
garibaldi-5A=gtn
garibaldi-5B=gtn
garibaldi-1G=gtn
garibaldi-2G=gtn
garibaldi-3G=gtn
garibaldi-1B=gtn
garibaldi-2B=gtn
garibaldi-3B=gtn
garibaldi-4B=gtn
garibaldi-1C=gtn
garibaldi-2C=gtn
garibaldi-3C=gtn
garibaldi-4C=gtn
garibaldi-5C=gtn
giovannixxiii=gtn
giovannixxiii-0A=gtn
giovannixxiii-0B=gtn
giovannixxiii-1A=gtn
giovannixxiii-2A=gtn
giovannixxiii-3A=gtn
giovannixxiii-4A=gtn
giovannixxiii-5A=gtn
giovannixxiii-1C=gtn
giovannixxiii-2C=gtn
giovannixxiii-3C=gtn
giovannixxiii-4C=gtn
giovannixxiii-5C=gtn
leonardodavinci=gtn
leonardodavinci-0C=gtn
leonardodavinci-0E=gtn
leonardodavinci-0F=gtn
leonardodavinci-0I=gtn
leonardodavinci-0B=gtn
leonardodavinci-2C=gtn
leonardodavinci-4C=gtn
leonardodavinci-5C=gtn
leonardodavinci-1D=gtn
leonardodavinci-2D=gtn
leonardodavinci-3D=gtn
leonardodavinci-4D=gtn
leonardodavinci-5D=gtn
leonardodavinci-1E=gtn
leonardodavinci-2E=gtn
leonardodavinci-3E=gtn
leonardodavinci-4E=gtn
leonardodavinci-5E=gtn
leonardodavinci-1F=gtn
leonardodavinci-3F=gtn
manzi=gtn
manzi-0D=gtn
manzi-0E=gtn
manzi-0G=gtn
manzi-1D=gtn
manzi-2D=gtn
manzi-3D=gtn
manzi-4D=gtn
manzi-5D=gtn
manzi-1E=gtn
manzi-2E=gtn
manzi-3E=gtn
manzi-4E=gtn
manzi-5E=gtn
montecelio=gtn
montecelio-0A=gtn
montecelio-2B=gtn
montelucci=gtn
montelucci-0B=gtn
montelucci-0E=gtn
montelucci-1C=gtn
montelucci-2C=gtn
montelucci-3C=gtn
montelucci-4C=gtn
montelucci-5C=gtn
montelucci-1D=gtn
montelucci-2D=gtn
montelucci-3D=gtn
montelucci-4D=gtn
montelucci-5D=gtn
STNLCU76E15H501X=gtn
SANLCU76E15H501X=gtn
STHLCU76E15H501X=gtn
STNLCO76E15H501X=gtn
STN9CU76E15H501X=gtn
STNMCU76E15H501X=gtn
STNLCU76E15H601X=gtn
STNLCU76E15U801X=gtn
STNLCU99I15H501X=gtn
STNLCY98E15H501X=gtn
STNUQ786E15H501X=gtn
STNLCU76E15H502Y=gtn
STNLCU73T85H501X=gtn
ABNLCU76E15H501X=gtn
OPILCU76E15H501X=gtn
BHJLCU76E15H501X=gtn
AQWLCU76E15H501X=gtn
MLLLCU76E15H501X=gtn
OOOLCU76E15H501X=gtn
QWERCU76E15H501X=gtn
MJKLCU76E15H501X=gtn
YYTLCU76E15H501X=gtn
AQWLC576E15H501X=gtn
NNBLCU76E15H501X=gtn
NNJLCU76E15H501X=gtn
SSALCU76E15H501X=gtn
IIYLCU76E15H501X=gtn
HJULCU76E15H501X=gtn
IIVLCU76E15H501X=gtn
STNLCU75SZ3H501X=gtn
AAAACU76E15H501X=gtn
ABCLCU76E15H501X=gtn
GHYYCU76E15H501X=gtn
DDSLCU76E15H501X=gtn
VVSLCU76E15H501X=gtn
IIILCU76E15H501X=gtn