root=admin
donlorenzomilani=donlorenzomilani
NLORENZOMILANI0A=teacher
NLORENZOMILANI0B=teacher
NLORENZOMILANI0C=teacher
NLORENZOMILANI1A=teacher
NLORENZOMILANI2A=teacher
NLORENZOMILANI3A=teacher
NLORENZOMILANI4A=teacher
NLORENZOMILANI5A=teacher
NLORENZOMILANI1B=teacher
NLORENZOMILANI2B=teacher
NLORENZOMILANI3B=teacher
NLORENZOMILANI4B=teacher
NLORENZOMILANI5B=teacher
edoardodefilippo=edoardodefilippo
OARDODEFILIPPO0B=teacher
OARDODEFILIPPO0C=teacher
OARDODEFILIPPO0D=teacher
OARDODEFILIPPO1A=teacher
OARDODEFILIPPO2A=teacher
OARDODEFILIPPO3A=teacher
OARDODEFILIPPO4A=teacher
OARDODEFILIPPO5A=teacher
OARDODEFILIPPO1C=teacher
OARDODEFILIPPO2C=teacher
OARDODEFILIPPO3C=teacher
OARDODEFILIPPO4C=teacher
OARDODEFILIPPO5C=teacher
OARDODEFILIPPO2F=teacher
OARDODEFILIPPO3F=teacher
OARDODEFILIPPO4F=teacher
OARDODEFILIPPO5F=teacher
OARDODEFILIPPO5G=teacher
garibaldi=garibaldi
AAAAAGARIBALDI0A=teacher
AAAAAGARIBALDI0B=teacher
AAAAAGARIBALDI0C=teacher
AAAAAGARIBALDI1A=teacher
AAAAAGARIBALDI2A=teacher
AAAAAGARIBALDI3A=teacher
AAAAAGARIBALDI4A=teacher
AAAAAGARIBALDI5A=teacher
AAAAAGARIBALDI1G=teacher
AAAAAGARIBALDI2G=teacher
AAAAAGARIBALDI3G=teacher
AAAAAGARIBALDI1B=teacher
AAAAAGARIBALDI2B=teacher
AAAAAGARIBALDI3B=teacher
AAAAAGARIBALDI4B=teacher
AAAAAGARIBALDI5B=teacher
AAAAAGARIBALDI1C=teacher
AAAAAGARIBALDI2C=teacher
AAAAAGARIBALDI3C=teacher
AAAAAGARIBALDI4C=teacher
AAAAAGARIBALDI5C=teacher
giovannixxiii=giovannixxiii
AGIOVANNIXXIII0A=teacher
AGIOVANNIXXIII0B=teacher
AGIOVANNIXXIII1A=teacher
AGIOVANNIXXIII2A=teacher
AGIOVANNIXXIII3A=teacher
AGIOVANNIXXIII4A=teacher
AGIOVANNIXXIII5A=teacher
AGIOVANNIXXIII1C=teacher
AGIOVANNIXXIII2C=teacher
AGIOVANNIXXIII3C=teacher
AGIOVANNIXXIII4C=teacher
AGIOVANNIXXIII5C=teacher
leonardodavinci=leonardodavinci
EONARDODAVINCI0B=teacher
EONARDODAVINCI0C=teacher
EONARDODAVINCI0E=teacher
EONARDODAVINCI0F=teacher
EONARDODAVINCI0I=teacher
EONARDODAVINCI2C=teacher
EONARDODAVINCI4C=teacher
EONARDODAVINCI5C=teacher
EONARDODAVINCI1D=teacher
EONARDODAVINCI2D=teacher
EONARDODAVINCI3D=teacher
EONARDODAVINCI4D=teacher
EONARDODAVINCI5D=teacher
EONARDODAVINCI1E=teacher
EONARDODAVINCI2E=teacher
EONARDODAVINCI3E=teacher
EONARDODAVINCI4E=teacher
EONARDODAVINCI5E=teacher
EONARDODAVINCI1F=teacher
EONARDODAVINCI3F=teacher
manzi=manzi
CCCCCCCCCMANZI0D=teacher
CCCCCCCCCMANZI0E=teacher
CCCCCCCCCMANZI0G=teacher
CCCCCCCCCMANZI1D=teacher
CCCCCCCCCMANZI2D=teacher
CCCCCCCCCMANZI3D=teacher
CCCCCCCCCMANZI4D=teacher
CCCCCCCCCMANZI5D=teacher
CCCCCCCCCMANZI1E=teacher
CCCCCCCCCMANZI2E=teacher
CCCCCCCCCMANZI3E=teacher
CCCCCCCCCMANZI4E=teacher
CCCCCCCCCMANZI5E=teacher
montecelio=montecelio
CCCCMONTECELIO0A=teacher
CCCCMONTECELIO2B=teacher
montelucci=montelucci
CCCCMONTELUCCI0B=teacher
CCCCMONTELUCCI0E=teacher
CCCCMONTELUCCI1C=teacher
CCCCMONTELUCCI2C=teacher
CCCCMONTELUCCI3C=teacher
CCCCMONTELUCCI4C=teacher
CCCCMONTELUCCI5C=teacher
CCCCMONTELUCCI1D=teacher
CCCCMONTELUCCI2D=teacher
CCCCMONTELUCCI3D=teacher
CCCCMONTELUCCI4D=teacher
CCCCMONTELUCCI5D=teacher
STNLCU76E15H501X=pupil
SANLCU76E15H501X=pupil
STHLCU76E15H501X=pupil
STNLCO76E15H501X=pupil
STN9CU76E15H501X=pupil
STNMCU76E15H501X=pupil
STNLCU76E15H601X=pupil
STNLCU76E15U801X=pupil
STNLCU99I15H501X=pupil
STNLCY98E15H501X=pupil
STNUQ786E15H501X=pupil
STNLCU76E15H502Y=pupil
STNLCU73T85H501X=pupil
ABNLCU76E15H501X=pupil
OPILCU76E15H501X=pupil
BHJLCU76E15H501X=pupil
AQWLCU76E15H501X=pupil
MLLLCU76E15H501X=pupil
OOOLCU76E15H501X=pupil
QWERCU76E15H501X=pupil
MJKLCU76E15H501X=pupil
YYTLCU76E15H501X=pupil
AQWLC576E15H501X=pupil
NNBLCU76E15H501X=pupil
NNJLCU76E15H501X=pupil
SSALCU76E15H501X=pupil
IIYLCU76E15H501X=pupil
HJULCU76E15H501X=pupil
IIVLCU76E15H501X=pupil
STNLCU75SZ3H501X=pupil
AAAACU76E15H501X=pupil
ABCLCU76E15H501X=pupil
GHYYCU76E15H501X=pupil
DDSLCU76E15H501X=pupil
VVSLCU76E15H501X=pupil
IIILCU76E15H501X=pupil