/subsystem=ejb3/application-security-domain=school-domain:remove
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=root)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=NLORENZOMILANI0A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=NLORENZOMILANI0B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=NLORENZOMILANI0C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=NLORENZOMILANI1A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=NLORENZOMILANI2A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=NLORENZOMILANI3A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=NLORENZOMILANI4A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=NLORENZOMILANI5A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=NLORENZOMILANI1B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=NLORENZOMILANI2B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=NLORENZOMILANI3B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=NLORENZOMILANI4B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=NLORENZOMILANI5B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO0B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO0C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO0D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO1A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO2A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO3A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO4A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO5A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO1C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO2C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO3C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO4C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO5C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO2F)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO3F)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO4F)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO5F)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OARDODEFILIPPO5G)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI0A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI0B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI0C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI1A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI2A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI3A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI4A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI5A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI1G)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI2G)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI3G)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI1B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI2B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI3B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI4B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI5B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI1C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI2C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI3C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI4C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAAAGARIBALDI5C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AGIOVANNIXXIII0A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AGIOVANNIXXIII0B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AGIOVANNIXXIII1A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AGIOVANNIXXIII2A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AGIOVANNIXXIII3A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AGIOVANNIXXIII4A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AGIOVANNIXXIII5A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AGIOVANNIXXIII1C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AGIOVANNIXXIII2C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AGIOVANNIXXIII3C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AGIOVANNIXXIII4C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AGIOVANNIXXIII5C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI0B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI0C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI0E)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI0F)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI0I)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI2C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI4C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI5C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI1D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI2D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI3D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI4D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI5D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI1E)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI2E)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI3E)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI4E)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI5E)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI1F)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EONARDODAVINCI3F)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCCCCCCMANZI0D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCCCCCCMANZI0E)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCCCCCCMANZI0G)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCCCCCCMANZI1D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCCCCCCMANZI2D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCCCCCCMANZI3D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCCCCCCMANZI4D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCCCCCCMANZI5D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCCCCCCMANZI1E)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCCCCCCMANZI2E)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCCCCCCMANZI3E)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCCCCCCMANZI4E)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCCCCCCMANZI5E)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCMONTECELIO0A)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCMONTECELIO2B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCMONTELUCCI0B)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCMONTELUCCI0E)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCMONTELUCCI1C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCMONTELUCCI2C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCMONTELUCCI3C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCMONTELUCCI4C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCMONTELUCCI5C)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCMONTELUCCI1D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCMONTELUCCI2D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCMONTELUCCI3D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCMONTELUCCI4D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=CCCCMONTELUCCI5D)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=STNLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=SANLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=STHLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=STNLCO76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=STN9CU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=STNMCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=STNLCU76E15H601X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=STNLCU76E15U801X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=STNLCU99I15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=STNLCY98E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=STNUQ786E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=STNLCU76E15H502Y)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=STNLCU73T85H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=ABNLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OPILCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=BHJLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AQWLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=MLLLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=OOOLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=QWERCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=MJKLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=YYTLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AQWLC576E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=NNBLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=NNJLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=SSALCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=IIYLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=HJULCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=IIVLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=STNLCU75SZ3H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=AAAACU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=ABCLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=GHYYCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=DDSLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=VVSLCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=IIILCU76E15H501X)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=DONLORENZOMILANI)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=EDOARDODEFILIPPO)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=GARIBALDIXXXXXXX)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=GIOVANNIXXXIIIYY)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=LEONARDODAVINCIX)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=MANZIXXXXXXXXXXX)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=MONTECELIOXXXXXX)
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove-identity(identity=MONTELUCCIXXXXXX)
/subsystem=undertow/application-security-domain=school-domain:remove
/subsystem=elytron/http-authentication-factory=school-fs-http-auth:remove
/subsystem=elytron/security-domain=schoolFsSD:remove
/subsystem=elytron/filesystem-realm=schoolFsRealm:remove
/subsystem=elytron/simple-role-decoder=from-roles-attribute:remove
/subsystem=elytron/policy=jacc:remove
/subsystem=security:write-attribute(name=initialize-jacc,value=true)
/subsystem=datasources/data-source="java:jdbc/school_mdefault":remove{ "outcome" => "failed", "failure-description" =>"JBAS014749: Operationhandler failed: null", "rolled-back"=> true }